# trifle

./: .gitignore  Package.resolved  Package.swift  README.md  Trifle.podspec  TrifleCertificateRequest.swift  TrifleError.swift  TrifleSignedData.swift  Version.swift  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle_build.yml  jvm_build.yml  swift_build.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/cash-security-s2dk/: build.gradle  build.gradle.kts
android/cash-security-s2dk/src/main/: AndroidManifest.xml
android/sample_app/: build.gradle  build.gradle.kts
android/sample_app/src/main/: AndroidManifest.xml
android/trifle/: build.gradle.kts  consumer-rules.pro
common/: build.gradle.kts
gradle/: libs.versions.toml
ios/: .travis.yml  CashSecuritySdk.podspec  README.md  SecuritySdk.podspec  Trifle.podspec
ios/CashSecuritySdk/Classes/: Version.swift
ios/Example/: Config.xcconfig  Podfile  Trifle_Example.entitlements
ios/Example/CashSecuritySdk/: AppDelegate.swift  ViewController.swift
ios/Example/CashSecuritySdk.xcodeproj/: project.pbxproj
ios/Example/CashSecuritySdk.xcworkspace/: contents.xcworkspacedata
ios/Example/Configuration/: Project.xcconfig
ios/Example/SecuritySdk/: ViewController.swift
ios/Example/SecuritySdk.xcodeproj/: project.pbxproj
ios/Example/SecuritySdk.xcworkspace/: contents.xcworkspacedata
ios/Example/Tests/: CertificateDecodableTest.swift  CertificateTests.swift  DEREncodableTest.swift  PKCS10CertificationRequestTests.swift  SecureEnclaveDigitalSignatureKeyManagerTests.swift  TestFixtures.swift  Tests.swift  TinkTest.swift  TrifleCertificateTests.swift  TrifleSignedDataTests.swift  TrifleTests.swift  VersionTests.swift
ios/Example/Trifle/: AppDelegate.swift  ViewController.swift
ios/Example/Trifle.xcodeproj/: project.pbxproj
ios/Example/Trifle.xcworkspace/: contents.xcworkspacedata
ios/Example/Trifle_macOS_Dummy/: ContentView.swift  Trifle_macOS_DummyApp.swift
ios/Scripts/: FixTinkForAppleSilicon
ios/Scripts/XcodeBuildPhases/: FixTinkForAppleSilicon
ios/Scripts/m1_utils/: arm64-to-sim  update_in_place.sh  update_static.sh
ios/SecuritySdk/Classes/: CryptographicKey.swift  EllipticCurve.swift  KeyInfo.swift  KeyType.swift  KeychainQueries.swift  SigningAlgorithm.swift  Version.swift
ios/Trifle/: manifest.yml
ios/Trifle/Sources/: CertificateRequest.swift  CryptographicKey.swift  KeyHandle.swift  KeyInfo.swift  KeychainQueries.swift  SignedData.swift  SigningAlgorithm.swift  Trifle.swift  TrifleCertificate.swift  TrifleCertificateRequest.swift  TrifleKeyHandle.swift  TrifleSignedData.swift
ios/Trifle/Sources/ASN.1/: ASN1Null.swift  (+14 more)
jvm/: build.gradle.kts  settings.gradle.kts
jvm-testing/: build.gradle.kts
jvm/common/: build.gradle.kts
(+209 files in other folders)
